<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Escape Kellan's House</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <div id="loading">Loading...</div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>